<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnit355.purdue.safe_walk_alarm.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/topleft"
                android:text="ALARM"
                android:textColor="#e6e6e6"
                android:textSize="30dp" />

            <Button
                android:id="@+id/police"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/topright"
                android:text="POLICE"
                android:textColor="#e6e6e6"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MESSAGE"
                android:textSize="30dp"
                android:textColor="#e6e6e6"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottomleft"/>
            <Button
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CALL ME"
                android:textSize="30dp"
                android:textColor="#e6e6e6"
                android:background="@drawable/bottomright"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="LOCATION"
            android:textSize="30dp"
            android:textColor="#e6e6e6"
            android:background="@drawable/center" />

        <TextView
            android:id="@+id/message_locked"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="You have not set up recipient number or message content for this function"
            android:textSize="15dp"
            android:textColor="#e6e6e6" />

        <TextView
            android:id="@+id/call_locked"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignBaseline="@+id/message_locked"
            android:layout_alignBottom="@+id/message_locked"
            android:layout_alignParentEnd="true"
            android:text="You have not set up contact name for this function"
            android:textSize="15dp"
            android:textColor="#e6e6e6" />

    </RelativeLayout>

</FrameLayout>


